apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: habitat
  description: Casavo Design System
  tags:
    - typescript
    - npm
    - ui
  annotations:
    github.com/project-slug: casavo/habitat
  links:
    - url: https://casavo.github.io/habitat/
      title: Production Storybook
spec:
  type: library
  lifecycle: production
  owner: default/platform-enablement
